is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab05
build_property.ProjectDir = C:\Users\jazzy\OneDrive\Desktop\Programming\Lab 7 Enumerator and Enumerable\lab-7-enumerator-and-enumerable-Jazzypanda1234\Lab05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
